;Parametros de configuracion para el ambiente desarrollo

folder=logs
file_number=5

email=marcelogaguero@hotmail.com
email_send=false

db_server=localhost
db_name=test
db_user=root
db_pass='marcelo'
db_save=true
