;Parametros de configuracion para el ambiente desarrollo

folder=logs
file_number=5

subject=Error test
email_from=mailfrom@compania.com
email_to=mailto@compania.com
email_send=false

db_server=localhost
db_name=test
db_user=root
db_pass='marcelo'
db_save=false
