;Parametros de configuracion para el ambiente desarrollo

folder=logs
file_number=5

subject=Error test
email_from=marcelo.aguero@nemogroup.net
email_to=marcelo.gustavo.aguero@gmail.com
email_send=true

db_server=localhost
db_name=test
db_user=root
db_pass='marcelo'
db_save=true
